events {
    worker_connections  16;
}
http {
    upstream balancer.local {
        server web1;
        server web2;
    }

    server {
        listen 80;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    X-Forwarded-Host       $host;
        proxy_set_header    X-Forwarded-Server    $host;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        location / {
            proxy_pass http://balancer.local;
        }
    }
}
