events {
    worker_connections  16;
}
http {
    upstream balancer.local {
        server web1;
        server web2;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://balancer.local;
        }
    }
}
